VITE_ENV_URLBASEAPI=http://44.211.156.25:443/users/
VITE_ENV_CLIENTIDGOOGLE=41516046574-etiorn0ibh2mlcoa7g0uuuc7j0tt4tdk.apps.googleusercontent.com

VITE_ENV_APIKEY=AIzaSyDmVwXbeoPpF49V_W5Sg4WZpBtkz_5YfA0
VITE_ENV_AUTHDOMAIN=xygen-login.firebaseapp.com
VITE_ENV_PROJECTID=xygen-login
VITE_ENV_STORAGEBUCKET=xygen-login.appspot.com
VITE_ENV_MESSAGINGSENDERID=41516046574
VITE_ENV_APPIID=1:41516046574:web:caae6e4c71e8232042bbff

VITE_ENV_URLDEFAULTIMAGE=https://static.thenounproject.com/png/5034901-200.png